# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myFemProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myFem


#############################################
# Order-only phony target for myFem

build cmake_object_order_depends_target_myFem: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/myFem.dir/src/fem.c.o: C_COMPILER__myFem_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/src/fem.c || cmake_object_order_depends_target_myFem
  DEFINES = -Dgraphic
  DEP_FILE = CMakeFiles/myFem.dir/src/fem.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/gmsh/gmsh-4.11.1-Linux64-sdk/include"
  OBJECT_DIR = CMakeFiles/myFem.dir
  OBJECT_FILE_DIR = CMakeFiles/myFem.dir/src

build CMakeFiles/myFem.dir/src/glfem.c.o: C_COMPILER__myFem_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/src/glfem.c || cmake_object_order_depends_target_myFem
  DEFINES = -Dgraphic
  DEP_FILE = CMakeFiles/myFem.dir/src/glfem.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/gmsh/gmsh-4.11.1-Linux64-sdk/include"
  OBJECT_DIR = CMakeFiles/myFem.dir
  OBJECT_FILE_DIR = CMakeFiles/myFem.dir/src

build CMakeFiles/myFem.dir/src/solve.c.o: C_COMPILER__myFem_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/src/solve.c || cmake_object_order_depends_target_myFem
  DEFINES = -Dgraphic
  DEP_FILE = CMakeFiles/myFem.dir/src/solve.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/gmsh/gmsh-4.11.1-Linux64-sdk/include"
  OBJECT_DIR = CMakeFiles/myFem.dir
  OBJECT_FILE_DIR = CMakeFiles/myFem.dir/src

build CMakeFiles/myFem.dir/src/main.c.o: C_COMPILER__myFem_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/src/main.c || cmake_object_order_depends_target_myFem
  DEFINES = -Dgraphic
  DEP_FILE = CMakeFiles/myFem.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/gmsh/gmsh-4.11.1-Linux64-sdk/include"
  OBJECT_DIR = CMakeFiles/myFem.dir
  OBJECT_FILE_DIR = CMakeFiles/myFem.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target myFem


#############################################
# Link the executable myFem

build myFem: C_EXECUTABLE_LINKER__myFem_Debug CMakeFiles/myFem.dir/src/fem.c.o CMakeFiles/myFem.dir/src/glfem.c.o CMakeFiles/myFem.dir/src/solve.c.o CMakeFiles/myFem.dir/src/main.c.o | glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/libGL.so /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/gmsh/gmsh-4.11.1-Linux64-sdk/lib/libgmsh.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/sarge/Téléchargements/Project all files/Project with graphs/gmsh/gmsh-4.11.1-Linux64-sdk/lib"  glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/libGL.so  "/home/sarge/Téléchargements/Project all files/Project with graphs/gmsh/gmsh-4.11.1-Linux64-sdk/lib/libgmsh.so"  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so
  OBJECT_DIR = CMakeFiles/myFem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myFem
  TARGET_PDB = myFem.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run myFem


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug" && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug" && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/sarge/Téléchargements/Project all files/Project with graphs" -B"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND myFem || glfw/src/libglfw3.a myFem
  COMMAND = cd "/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug" && "/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/myFem"
  DESC = ./myFem

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sarge/Téléchargements/Project all files/Project with graphs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw" && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw" && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/sarge/Téléchargements/Project all files/Project with graphs" -B"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sarge/Téléchargements/Project all files/Project with graphs/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/include" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/glfw/src" -I"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/x11_init.c.o glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o glfw/src/CMakeFiles/glfw.dir/x11_window.c.o glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o glfw/src/CMakeFiles/glfw.dir/posix_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/glx_context.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src" && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src" && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/sarge/Téléchargements/Project all files/Project with graphs" -B"/home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug

build all: phony myFem glfw/all

# =============================================================================

#############################################
# Folder: /home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /home/sarge/Téléchargements/Project all files/Project with graphs/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/CMakeLists.txt /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/CMake/modules/FindVulkan.cmake /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/CMakeLists.txt /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/CMakeLists.txt /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/glfw3.pc.in /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/glfw3Config.cmake.in /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/glfw_config.h.in /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFontconfig.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFreetype.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindX11.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/CMakeLists.txt /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/CMake/modules/FindVulkan.cmake /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/CMakeLists.txt /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/CMakeLists.txt /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/glfw3.pc.in /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/glfw3Config.cmake.in /home/sarge/Téléchargements/Project$ all$ files/Project$ with$ graphs/glfw/src/glfw_config.h.in /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFontconfig.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindFreetype.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindX11.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
